#-------------------------------------------------------------------------------
# global setup
#
# The top properties below are applied to every block, but can be overridden.
#
# Blocks whose names end with _label, are used only as text to make different
# coloring possible. Thus, each block command defaults to the script name
# unless it has '_label' ending, in which case it does nothing.
#-------------------------------------------------------------------------------
# Arch
command=[[ "$BLOCK_NAME" != *_label ]] && /usr/lib/i3blocks/$BLOCK_NAME

# Debian
# command=[[ "$BLOCK_NAME" != *_label ]] && /usr/share/i3blocks/$BLOCK_NAME

interval=once
separator_block_width=30
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2
# border=#ffffff55
#-------------------------------------------------------------------------------


#-------------------------------------------------------------------------------
# blocks
#-------------------------------------------------------------------------------

[mem_usage_label]
full_text=
separator_block_width=9
color=#e9d2f4

[mem_usage]
command=free | grep 'Mem:' | awk --field-separator=" " '{printf "%.2f%%", $3/$2 * 100}'
interval=1

#-------------------------------------------------------------------------------
