#-------------------------------------------------------------------------------
# Global settings
#-------------------------------------------------------------------------------
separator_block_width=25
interval=once
#-------------------------------------------------------------------------------



#-------------------------------------------------------------------------------
# Blocks
#-------------------------------------------------------------------------------

#[volume_label]
#full_text=
#separator_block_width=9
#color=#f4b886

#[volume]
#interval=1
#signal=10

[language]
full_text=
separator_block_width=10
color=#7e7f9a

[language]
command=xkblayout-state print '%s' | awk '{print $0}'
interval=1

[date_label]
full_text=
separator_block_width=10
color=#f3de8a

[date]
command=LANG=en_US date '+%a, %b %d %Y'
interval=1


[time_label]
full_text=
separator_block_width=5
color=#eb9486

[time]
command=LANG=en_US date '+%H:%M'
interval=1


#[lockscreen]
#full_text=   
#interval=0
#command=slock
#color=#97a7b3
#-------------------------------------------------------------------------------
